server.port=8989
server.servlet.context-path=/

pnd.useMysql=true
pnd.mysql.url=jdbc:mysql://localhost:3306/pnd?serverTimezone=Asia/Shanghai
pnd.mysql.username=root
pnd.mysql.password=admin
pnd.max.uploadFile.size=10240MB
pnd.max.request.size=10240MB
pnd.homeDir=d:/pnd

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl